<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kevinlee1984.GitHub.io by kevinLee1984</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <table id="___01" width="898" height="81" border="0" align="center" cellpadding="0" cellspacing="0" ;="">
	<tbody>
	<tr>
	<td rowspan="4" bgcolor="#182448">
	<p><font color="#FF0000"  align="center"></font>
	 您是第 <script src="javascripts/counter.js"></script>位访问者
	</p>

 	<p><font color="#FFFFFF" size="-1">since2016/02/25</font></p></td>
 	</tr>



	
</tbody></table>
    <div class="wrapper">
      <header>
        <h1>Kevinlee1984.GitHub.io</h1>
        <p>it is a website in github.</p>


        <p class="view"><a href="https://github.com/kevinLee1984">View My GitHub Profile</a></p>
	
	<p class="view"><a href="mailto:kevin-li@yeah.net">mail to me</a></p>
	
      </header>
      <section>
        <h3>
<a id="welcome-to-my-github-pages" class="anchor" href="#welcome-to-my-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my GitHub Pages.</h3>

<p>hello everyone.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Diary</h3>

<p>2016/02/24 I change my driving licence application to xm driver control center</p>
<p>2016/02/29 My company has change the CIS SYSTEM.</p>
<p>2016/03/01 The huli police net security department </p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mark</h3>

<p>mark</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>mark</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
